<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Homework-4</title>
</head>
<div class="col-12">
<body>
<br><br><br><br><br>
  <div class="row no-gutters">
    <div class=col-md-1>
      <h1 class="title">CODING QUIZ!</h1>
    </div>
    <div class="col-md-11">
      <div class="card mb-3 bg-dark" style="max-width: 1000px; color: white; margin: auto";>
        <div class="row no-gutters">
          <div class="col-4">
            <img src="./Assets/Q1 Coding.png" class="card-img" alt="RELATED IMAGE" style="height: 500px;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h1 class="card-title"><span style="padding: 20px;">Question #1:</h1>
              <p class="card-text" style="font-size: 18px; text-align: center;">What is Coding?<br>Select the one that doesn't belong:</p>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-4 offset-md-1">
                    <p class="choiceA"><span style="font-size:30px; color:orange;">A:</span>&ensp;How a program works.</p>
                  </div>
                  <div class="col-md-5 offset-md-1">
                    <p class="choiceB">&emsp;<span style="font-size:30px; color:orange;">B:</span>&ensp;How a website runs.</p>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-4 offset-md-1">
                    <br>
                    <p class="choiceA"><span style="font-size:30px; color:orange;">C:</span>&ensp;Tell computer tasks.</p>
                  </div>
                  <div class="col-md-5 offset-md-1">
                    <br>
                    <p class="choiceB">&emsp;<span style="font-size:30px; color:orange;">D:</span>&ensp;Shapes the browser.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <script src="script.js"></script> -->
</body>
</div>
</html>